// 쿼리스트링에서 필요한 값만 쉽게 가져올 수 있는 URLSearchParams()
const urlParam = new URLSearchParams(window.location.search);
console.log(urlParam);
const magId = urlParam.get('id'); // 쿼리스트링에서 id값 가져오기

// 각 매거진에 대한 정보를 담고 있는 배열
const magazines = [
  {
    id: 1,
    image: '../img/mag/mag1.png',
    name: '[ Vol.8 ] mellow cat / The Color Of My Heart Is Black.',
    comment:
      '매거진의 수익금 (권 당 1,000원)은 온기가 필요한 아이들에게 전달됩니다.',
    image2: '../img/mag/mag1-1.png',
    image3: '../img/mag/mag1-2.png',
    image4: '../img/mag/mag1-3.png',
    image5: '../img/mag/mag1-4.png',
    content:
      '‘검은 고양이 눈 감은 듯’이라는 속담이 있다. 옛날 옛적, 희미한 달빛에만 의지해야 했던 깜깜한 밤, 어둠 속에 숨은 검은 고양이는 눈에 잘 띄지 않았다. 두 눈을 감으면 어디까지 얼굴이고 어디까지 몸통인지 분간하기 어려웠다. 사람들은 눈앞의 상황을 이해하기 어려울 때 상상력을 발휘하기 시작한다. 그렇게 검은 고양이들은 밤을 호령하는 마녀의 하수인이자, 마법 세계와 현실 세계 중간에 있는, 신비한 존재가 되었다.그런데 우리는 신비함을 오래 견디지 못하는 것 같다. 신비함은 ‘이해할 수 없음’ ‘익숙하지 않음’ ‘낯섦’을 뜻하며 그런 것들은 항상 미움을 받아왔다. 규정하기 어려운 존재에 미워하는 마음을 더하자 지옥이 펼쳐졌다. 이번 호를 만들면서 얼마나 많은 고양이들이 검은색 옷을 입었다는 이유만으로 죽음에 내몰렸는지 알게 되었다. 어쩌면 무엇이든 분명하게 만들려는 마음이 폭력일지도 모른다. 검은 고양이는 당연하게도 다른 고양이들과 똑같다. 솜바지를 입고, 새벽에 와다다를 하며, 츄르에 눈을 뒤집고, 나를 업신여긴다. 하지만 아직도 검은색 옷을 입은 아이들은 가족을 만날 확률이 더 낮다. 이제 눈 감은 검은 고양이의 모호함을 버텨야 할 때가 아닐까? 그리고 조금 더 자세히 들여다봐야 한다. 분간하기 어려운 얼굴 안에 숨어있는 분홍 코와 호박색 눈의 반짝임을 찾아내자.',
    author: '편집장 박조은',
  },
  {
    id: 2,
    image: '../img/mag/mag2.png',
    name: '[ Vol.8 ] mellow cat / The Color Of My Heart Is Black.',
    comment:
      '매거진의 수익금 (권 당 1,000원)은 온기가 필요한 아이들에게 전달됩니다.',
    image2: '../img/mag/mag2-1.png',
    image3: '../img/mag/mag2-2.png',
    image4: '../img/mag/mag2-3.png',
    image5: '../img/mag/mag2-4.png',
    content:
      '‘검은 고양이 눈 감은 듯’이라는 속담이 있다. 옛날 옛적, 희미한 달빛에만 의지해야 했던 깜깜한 밤, 어둠 속에 숨은 검은 고양이는 눈에 잘 띄지 않았다. 두 눈을 감으면 어디까지 얼굴이고 어디까지 몸통인지 분간하기 어려웠다. 사람들은 눈앞의 상황을 이해하기 어려울 때 상상력을 발휘하기 시작한다. 그렇게 검은 고양이들은 밤을 호령하는 마녀의 하수인이자, 마법 세계와 현실 세계 중간에 있는, 신비한 존재가 되었다.그런데 우리는 신비함을 오래 견디지 못하는 것 같다. 신비함은 ‘이해할 수 없음’ ‘익숙하지 않음’ ‘낯섦’을 뜻하며 그런 것들은 항상 미움을 받아왔다. 규정하기 어려운 존재에 미워하는 마음을 더하자 지옥이 펼쳐졌다. 이번 호를 만들면서 얼마나 많은 고양이들이 검은색 옷을 입었다는 이유만으로 죽음에 내몰렸는지 알게 되었다. 어쩌면 무엇이든 분명하게 만들려는 마음이 폭력일지도 모른다. 검은 고양이는 당연하게도 다른 고양이들과 똑같다. 솜바지를 입고, 새벽에 와다다를 하며, 츄르에 눈을 뒤집고, 나를 업신여긴다. 하지만 아직도 검은색 옷을 입은 아이들은 가족을 만날 확률이 더 낮다. 이제 눈 감은 검은 고양이의 모호함을 버텨야 할 때가 아닐까? 그리고 조금 더 자세히 들여다봐야 한다. 분간하기 어려운 얼굴 안에 숨어있는 분홍 코와 호박색 눈의 반짝임을 찾아내자.',
    author: '편집장 박조은',
  },
  {
    id: 3,
    image: '../img/mag/mag3.png',
    name: '[ Vol.8 ] mellow cat / The Color Of My Heart Is Black.',
    comment:
      '매거진의 수익금 (권 당 1,000원)은 온기가 필요한 아이들에게 전달됩니다.',
    image2: '../img/mag/mag3-1.png',
    image3: '../img/mag/mag3-2.png',
    image4: '../img/mag/mag3-3.png',
    image5: '../img/mag/mag3-4.png',
    content:
      '‘검은 고양이 눈 감은 듯’이라는 속담이 있다. 옛날 옛적, 희미한 달빛에만 의지해야 했던 깜깜한 밤, 어둠 속에 숨은 검은 고양이는 눈에 잘 띄지 않았다. 두 눈을 감으면 어디까지 얼굴이고 어디까지 몸통인지 분간하기 어려웠다. 사람들은 눈앞의 상황을 이해하기 어려울 때 상상력을 발휘하기 시작한다. 그렇게 검은 고양이들은 밤을 호령하는 마녀의 하수인이자, 마법 세계와 현실 세계 중간에 있는, 신비한 존재가 되었다.그런데 우리는 신비함을 오래 견디지 못하는 것 같다. 신비함은 ‘이해할 수 없음’ ‘익숙하지 않음’ ‘낯섦’을 뜻하며 그런 것들은 항상 미움을 받아왔다. 규정하기 어려운 존재에 미워하는 마음을 더하자 지옥이 펼쳐졌다. 이번 호를 만들면서 얼마나 많은 고양이들이 검은색 옷을 입었다는 이유만으로 죽음에 내몰렸는지 알게 되었다. 어쩌면 무엇이든 분명하게 만들려는 마음이 폭력일지도 모른다. 검은 고양이는 당연하게도 다른 고양이들과 똑같다. 솜바지를 입고, 새벽에 와다다를 하며, 츄르에 눈을 뒤집고, 나를 업신여긴다. 하지만 아직도 검은색 옷을 입은 아이들은 가족을 만날 확률이 더 낮다. 이제 눈 감은 검은 고양이의 모호함을 버텨야 할 때가 아닐까? 그리고 조금 더 자세히 들여다봐야 한다. 분간하기 어려운 얼굴 안에 숨어있는 분홍 코와 호박색 눈의 반짝임을 찾아내자.',
    author: '편집장 박조은',
  },
];

// 해당 아이디에 해당하는 매거진 찾기
const mag = magazines.find((m) => m.id === parseInt(magId));
// 매거진 정보를 화면에 출력하기
const magDetail = document.querySelector('.magInfo');
magDetail.innerHTML = `
<h1>  MEGAZINE - No.1 </h1>
<div class='mag-box1'>
<h4>${mag.name}</h4>
    <img  id='mag-img1'src="${mag.image}" alt="${mag.name}" />
    </br></br></br>
    <p> ${mag.comment} </p>
    <img id='mag-img2' src="${mag.image2}" alt="${mag.name}" />
 <p id = 'mag-content'> ${mag.content}</p>
 <img id='mag-img2' src="${mag.image3}" alt="${mag.name}" />
 <img id='mag-img2' src="${mag.image4}" alt="${mag.name}" />
 <p> 
 "반려동물과 함께하는 행복한 일상을 위한 팁과 이야기를 담은 매거진을 소개합니다. 반려동물의 건강과 행복을 유지하는 방법, 훈련과 관리에 대한 전문가 조언, 재미있고 감동적인 반려동물 이야기 등을 다루고 있습니다. 또한, 반려동물과 함께하는 다양한 활동과 이벤트 정보도 제공하여 새로운 경험과 추억을 만들 수 있도록 도와드립니다. 당신과 반려동물의 특별한 순간을 함께 나누며, 더 행복한 동거를 위한 지식과 영감을 제공합니다."</p>
 <img id='mag-img2' src="${mag.image5}" alt="${mag.name}" />

 <p> ${mag.author} </p>
    </div>
  `;
